                                                      __                     ____                    __
                                                     /\ \                   /\  _`\                 /\ \      __
 _____   _ __    __                      ___   _ __  \_\ \     __   _ __    \ \ \L\ \    ___     ___\ \ \/'\ /\_\    ___      __
/\ '__`\/\`'__\/'__`\      _______      / __`\/\`'__\/'_` \  /'__`\/\`'__\   \ \  _ <'  / __`\  / __`\ \ , < \/\ \ /' _ `\  /'_ `\
\ \ \L\ \ \ \//\  __/     /\______\    /\ \L\ \ \ \//\ \L\ \/\  __/\ \ \/     \ \ \L\ \/\ \L\ \/\ \L\ \ \ \\`\\ \ \/\ \/\ \/\ \L\ \
 \ \ ,__/\ \_\\ \____\    \/______/    \ \____/\ \_\\ \___,_\ \____\\ \_\      \ \____/\ \____/\ \____/\ \_\ \_\ \_\ \_\ \_\ \____ \
  \ \ \/  \/_/ \/____/                  \/___/  \/_/ \/__,_ /\/____/ \/_/       \/___/  \/___/  \/___/  \/_/\/_/\/_/\/_/\/_/\/___L\ \
   \ \_\                                                                                                                      /\____/
    \/_/                                                                                                                      \_/__/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}